# mmlib4j-training

./: README.md  pom.xml
src/main/java/mmlib4j/: App.java
src/main/java/mmlib4j/training/: App.java  FolderComparator.java  MarkImageComparator.java  MatchImage.java  PixelData.java  PixelDataCsvWriter.java  TrainingConstants.java
src/test/java/mmlib4j/: AppTest.java
